# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

clientPort=7004
serverPort=7007
netClientPort=7005
netServerPort=7006

clientAddress=localhost
serverAddress=localhost
networkAddress=localhost

totalPackets=33
windowSize=5
netDelayTime=5000
dropRate=10